Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage"
             BackgroundColor="Black"
>

    <ScrollView>
    <StackLayout Margin="18,64,18,35" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
                <Entry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextColor="White" IsReadOnly="True" Placeholder="0" PlaceholderColor="White" HorizontalTextAlignment="End" VerticalOptions="StartAndExpand" x:Name="Entry"  Margin="0,0,35,0" FontSize="Large"/>

            <Button Text="C" Style="{StaticResource OperationButtonStyle}" Grid.Row="1" Grid.Column="0" Clicked="OnClick" />
            <Button Text="DEL" Style="{StaticResource OperationButtonStyle}" Grid.Row="1" Grid.Column="1" Clicked="OnClick"/>
            <Button Text="%" Style="{StaticResource OperationButtonStyle}" Grid.Row="1" Grid.Column="2" Clicked="OnClick"/>
            <Button Text="/" Style="{StaticResource OperationButtonStyle}" Grid.Row="1" Grid.Column="3" Clicked="OnClick"/>

            <Button Text="7" Style="{StaticResource NumericButtonStyle}" Grid.Row="2" Grid.Column="0" Clicked="OnClick"/>
            <Button Text="8" Style="{StaticResource NumericButtonStyle}" Grid.Row="2" Grid.Column="1" Clicked="OnClick"/>
            <Button Text="9" Style="{StaticResource NumericButtonStyle}" Grid.Row="2" Grid.Column="2" Clicked="OnClick"/>
            <Button Text="x" Style="{StaticResource OperationButtonStyle}" Grid.Row="2" Grid.Column="3" Clicked="OnClick"/>

            <Button Text="4" Style="{StaticResource NumericButtonStyle}" Grid.Row="3" Grid.Column="0" Clicked="OnClick"/>
            <Button Text="5" Style="{StaticResource NumericButtonStyle}" Grid.Row="3" Grid.Column="1" Clicked="OnClick"/>
            <Button Text="6" Style="{StaticResource NumericButtonStyle}" Grid.Row="3" Grid.Column="2" Clicked="OnClick"/>
            <Button Text="-" Style="{StaticResource OperationButtonStyle}" Grid.Row="3" Grid.Column="3" Clicked="OnClick"/>

            <Button Text="1" Style="{StaticResource NumericButtonStyle}" Grid.Row="4" Grid.Column="0" Clicked="OnClick"/>
            <Button Text="2" Style="{StaticResource NumericButtonStyle}" Grid.Row="4" Grid.Column="1" Clicked="OnClick"/>
            <Button Text="3" Style="{StaticResource NumericButtonStyle}" Grid.Row="4" Grid.Column="2" Clicked="OnClick"/>
            <Button Text="+" Style="{StaticResource OperationButtonStyle}" Grid.Row="4" Grid.Column="3" Clicked="OnClick"/>

            <Button Text="0" Style="{StaticResource NumericButtonStyle}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Clicked="OnClick"/>
            <Button Text="." Style="{StaticResource NumericButtonStyle}" Grid.Row="5" Grid.Column="2" Clicked="OnClick"/>
            <Button Text="=" Style="{StaticResource NumericButtonStyle}" Grid.Row="5" Grid.Column="3" BackgroundColor="DarkOrange" TextColor="White" Clicked="OnClick"/>

        </Grid>


    </StackLayout>

    </ScrollView>
</ContentPage>
